<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Academy</title>
    <style>
        body {
            background-image: url("4650746.jpg");
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 28px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }



        main {
            padding: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            color: #edad0a;
            margin-bottom: 15px;
            font-size: 22px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cricket Academy</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#programs">Programs</a></li>
            <li><a href="#coaches">Coaches</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>

        <section id="about">
            <h2>About</h2>
            <p>Welcome to our Cricket Academy, where we provide professional training and coaching for cricket
                enthusiasts of all ages and skill levels. Our academy is dedicated to developing cricket skills,
                fostering teamwork, and promoting a love for the game.</p>
            <p>With state-of-the-art facilities and experienced coaches, we offer comprehensive training programs that
                focus on technical skills, physical fitness, game strategy, and mental strength.</p>
        </section>

        <section id="programs">
            <h2>Programs</h2>
            <p>Our Cricket Academy offers various programs tailored to meet the needs of different age groups and skill
                levels:</p>
            <ul>
                <li>Youth Development Program</li>
                <li>Beginners Program</li>
                <li>Intermediate Program</li>
                <li>Advanced Training</li>
                <li>Specialized Skill Workshops</li>
            </ul>
            <p>Each program is designed to provide comprehensive training and skill development, with a focus on
                teamwork, discipline, and sportsmanship.</p>
        </section>

        <section id="coaches">
            <h2>Coaches</h2>
            <p>Our academy is proud to have a team of highly skilled and experienced coaches who are dedicated to
                nurturing talent and maximizing the potential of every player. Our coaches have played at various
                competitive levels and bring their expertise to the training sessions.</p>
            <p>They focus on individualized coaching, providing feedback, and